{
  "name": "Sonos-Kids-Controller",
  "version": "1.6.0",
  "author": "Tobias Wiedenmann",
  "homepage": "https://github.com/Thyraz/Sonos-Kids-Controller",
  "scripts": {
    "start": "node server.js"
  },
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsonfile": "^6.1.0",
    "request": "^2.88.2",
    "spotify-web-api-js": "^1.5.2",
    "spotify-web-api-node": "^5.0.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {},
  "description": "Software for self made touchscreen jukeboxes for kids"
}
