{
    "name": "Sonos-Kids-Controller",
    "version": "1.6.0",
    "author": "Tobias Wiedenmann",
    "homepage": "https://github.com/Thyraz/Sonos-Kids-Controller",
    "scripts": {
        "ng": "ng",
        "start": "node server.js",
        "build": "ionic build --prod",
        "deploy": "ionic build --prod"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "~13.0.0",
        "@angular/core": "~13.0.0",
        "@angular/forms": "~13.0.0",
        "@angular/platform-browser": "~13.0.0",
        "@angular/platform-browser-dynamic": "~13.0.0",
        "@angular/router": "~13.0.0",
        "@ionic-native/splash-screen": "^5.36.0",
        "@ionic-native/status-bar": "^5.36.0",
        "@ionic/angular": "^6.0.0",
        "rxjs": "~6.6.0",
        "simple-keyboard": "^3.4.46",
        "spotify-web-api-js": "^1.5.2",
        "spotify-web-api-node": "^5.0.2",
        "tslib": "^2.2.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^13.2.3",
        "@angular-eslint/builder": "~13.0.1",
        "@angular-eslint/eslint-plugin": "~13.0.1",
        "@angular-eslint/eslint-plugin-template": "~13.0.1",
        "@angular-eslint/template-parser": "~13.0.1",
        "@angular/cli": "13.0.4",
        "@angular/compiler": "~13.0.0",
        "@angular/compiler-cli": "~13.0.0",
        "@angular/language-service": "~13.0.0",
        "@ionic/angular-toolkit": "^5.0.0",
        "@types/jasmine": "~3.6.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "@typescript-eslint/eslint-plugin": "5.3.0",
        "@typescript-eslint/parser": "5.3.0",
        "eslint": "^7.6.0",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jsdoc": "30.7.6",
        "eslint-plugin-prefer-arrow": "1.2.2",
        "jasmine-core": "~3.8.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.3.2",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "typescript": "~4.4.4"
    },
    "description": "Software for self made touchscreen jukeboxes for kids"
}
