ion-back-button {
    --min-height: 70px;
    --min-width: 120px;
    --icon-font-size: 30px;
}

.cover-card {
    margin-top: 20px;
    width: 350px;
    height: 350px;
    margin-left: auto !important;
    margin-right: auto !important;
}

.play-controls {
    margin-top: 60px;
}

.indicator-button {
    opacity: 0.35;
    pointer-events: none;
}

.volume-controls {
    margin-top: 50px;
}

.truncate-text {
    overflow: hidden;
    text-overflow: ellipsis;
}

.small-icon {
    font-size: 30px !important;
}

ion-button {
    --padding-start: 35px;
    --padding-end: 35px;
    --padding-top: 35px;
    --padding-bottom: 35px;
    font-size: 30px !important;
}

.volume-button {
    --background: #262626;
}
