body
{
	background:#054b61;
	font-family:Helvetica, Arial, Verdana, sans-serif;
	font-size:small;
	margin:8px 0 16px;
	text-align:center;
}


#screenshot
{
	max-height:200px;
}

#remotecontrol
{
	width:100%;
	min-width:800px;
	min-height:480px;
}


#container
{
	background:#fff;
	margin:0 auto;
	padding: 0px;
	text-align:left;
	width:100%;
	max-width:1080px;
}

#top
{
	display:block;
	height:10px;
	margin:10px auto 0;
	width:100%;
	max-width:1080px;
}

#footer
{
	width:1000px;
	clear:both;
	background-color:#44afe2;
	width:100%;
	max-width:1080px;
	padding: 0px;
	height:80px;
	display:flex;
}

#rootchart
{
  width: 100%;
}
#bootchart
{
  width: 100%;
}


#mupi
{
	padding:0;
	margin:0;
}

#footerleft
{
	padding:0;
	margin:15px 25px;
	width:30%;
}

#footercenter
{
	padding:0;
	margin:25px 0px;
	width:40%;
}

#footer ul
{
	color:#ffffff;
	list-style-type: disc;
	margin:0 0 0 20px;
	padding:0;
	width:100%;
}

#footer li
{
	margin:0;
	position:relative;
}

#footerright
{
	text-align:right;
	padding:0;
	margin:0px 30px 0px 0px;
	width:30%;
}

#footer a{
	color:#ffffff;
	text-align:left;
	text-decoration: none;
	font-size:90%;
}

#footer a:hover{
	color:#054b61;
}

#bottom
{
	display:block;
	height:10px;
	margin:0 auto;
	width:100%;
	max-width:940px;
}

div.main
{
	margin:20px 20px 0;
	padding:0 0 20px;
}

.main h2
{
	clear:left;
	font-size:170%;
	font-weight:bold;
	margin:0 0 3px;
}

div.main p
{
	font-size:95%;
	line-height:130%;
	margin:0 0 12px;
}


form.appnitro, div.appnitro
{
	margin:20px 20px 0;
	padding:0 0 20px;
}

#savestatebad, #savestategood
{
	margin:20px 20px 0;
	padding:0 0 20px;
}

#savestatebad p
{
	color:red;
	font-weight:bold;
	
}

#savestategood p
{
	color:green;
	font-weight:bold;
}


.controlnav i {
  display: inline-block;
  float: right;
  color: #054b61;
  text-align: center;
  padding: 10px 8px;
  text-decoration: none;
  font-size: 130%;
  font-weight: bold;
  font: Helvetica;
  margin-top: 5px;
  height: 39px;
  width: 39px;
}

.controlnav i:hover {
  color: #ffffff;
  border: 0;
  background-color: #054b61;
  border-radius: 50px;
}

.controlnav {
  max-width:1080px;
  background-color: #44afe2;
  padding: 0px 10px 0px 10px;
}

/* Add a black background color to the top navigation */
.topnav {
  max-width:1080px;
  background-color: #44afe2;
  overflow: hidden;
  padding: 0px 10px 0px 10px;
}

.topnav a {
  float: right;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 10px 8px;
  text-decoration: none;
  font-size: 100%;
  font-weight: bold;
  font: Helvetica;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 10px 8px;
  text-decoration: none;
  font-size: 100%;
  font-weight: bold;
  font: Helvetica;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #054b61;
  color: #ffffff;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
  width:30px;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 1070px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 1070px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
	margin-right:10px;
	width:30px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	width:50%;
  }
}

/**** Form Section ****/
.appnitro
{
	font-family:Helvetica, Arial, Verdana, sans-serif;
	font-size:small;
}

.appnitro li
{
	width:100%;
}

.appnitro .li_norm
{
	width:100%;
}
form ul.ulnews, #ulnews, .ulnews, ulnews
{
	font-size:100%;
	list-style-type:circle !important;
	margin:0;
	padding:0;
	width:100%;
	padding-left:20px;
}

form ul
{
	font-size:100%;
	list-style-type:none;
	margin:0;
	padding:0;
	width:100%;
}



form li:after
{
	clear:both;
	content:".";
	display:block;
	height:10px;
	visibility:hidden;
}

.buttons:after
{
	clear:both;
	content:".";
	display:block;
	height:0;
	visibility:hidden;
}

.buttons
{
	clear:both;
	display:block;
	margin-top:10px;
}

* html form li
{
	height:1%;
}

* html .buttons
{
	height:1%;
}

* html form li div
{
	display:inline-block;
}

form li div
{
	color:#444;
	margin:0 4px 0 0;
	padding:0 0 8px;
}

form li span
{
	color:#444;
	float:left;
	margin:0 4px 0 0;
	padding:0 0 8px;
}

form li div.left
{
	display:inline;
	float:left;
	width:48%;
}

form li div.right
{
	display:inline;
	float:right;
	width:48%;
}

form li div.left .medium
{
	width:100%;
}

form li div.right .medium
{
	width:100%;
}

.clear
{
	clear:both;
}

form li div label
{
	clear:both;
	color:#444;
	display:block;
	font-size:9px;
	line-height:9px;
	margin:0;
	padding-top:3px;
}

form li span label
{
	clear:both;
	color:#444;
	display:block;
	font-size:9px;
	line-height:9px;
	margin:0;
	padding-top:3px;
}

form li .datepicker
{
	cursor:pointer !important;
	float:left;
	height:16px;
	margin:.1em 5px 0 0;
	padding:0;
	width:16px;
}

.description
{
	border-bottom:1px dotted #ccc;
	clear:both;
	display:inline-block;
	margin:0;
	/* 	margin:0 0 1em; */
}

.description[class]
{
	display:block;
}

.description h2
{
	clear:left;
	font-size:140%;
	font-weight:bold;
	font-weight:bold;
	margin:0 0 3px;
}

.description p
{
	font-size:95%;
	line-height:130%;
	margin:0 0 12px;
}

form hr
{
	display:none;
}

form li.section_break
{
	border-top:1px dotted #ccc;
	margin-top:9px;
	padding-bottom:0;
	padding-left:9px;
	padding-top:13px;
	width:97% !important;
}

form ul li.first
{
	border-top:none !important;
	margin-top:0 !important;
	padding-top:0 !important;
}

form .section_break h3
{
	font-size:110%;
	font-weight:400;
	line-height:130%;
	margin:0 0 2px;
}

form .section_break p
{
	font-size:85%;

	margin:0 0 10px;
}

/**** Buttons ****/
input.button_text
{
	background-image: linear-gradient(144deg,#024364, #00689C 50%,#44afe2);
	border: 0;
	border-radius: 8px;
	overflow:visible;
	color:#ffffff;
	width:auto;
	min-width: 140px;
	box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
	margin: 5px;
	padding: 5px 15px;
	border:0px;
	font-size:90%;
	font-weight:bold;
}

input.button_text_red
{
	background-image: linear-gradient(144deg,#200000, #B30A0A 50%,#FF4040);
	border: 0;
	border-radius: 8px;
	overflow:visible;
	color:#ffffff;
	width:auto;
	min-width: 140px;
	box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
	margin: 5px;
	padding: 5px 15px;
	border:0px;
	font-size:90%;
	font-weight:bold;
}

input.button_text_orange {
	background-image: linear-gradient(144deg,#501D00, #C84700 50%,#FD7F39);
	border: 0;
	border-radius: 8px;
	overflow: visible;
	color: #ffffff;
	width: auto;
	min-width: 140px;
	box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
	margin: 5px;
	padding: 5px 15px;
	border: 0px;
	font-size: 90%;
	font-weight: bold;
}


input.button_text_green
{
	background-image: linear-gradient(144deg,#006113, #02A522 50%,#47DE66);	
	border: 0;
	border-radius: 8px;
	overflow:visible;
	color:#ffffff;
	width:auto;
	min-width: 140px;
	box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
	margin: 5px;
	padding: 5px 15px;
	border:0px;
	font-size:90%;
	font-weight:bold;
}
input.button_text_upload
{
        overflow:visible;
        color:#000000;
        padding:1px 5px;
        width:auto;
		min-width: 140px;
		font-size:100%;
		font-weight:bold;
		height:25px;
		margin-bottom:5px;
}

input.button_text_red:hover
{
	background-image: linear-gradient(144deg,#FF4040, #B30A0A 50%,#200000);
}
input.button_text_green:hover
{
	background-image: linear-gradient(144deg,#47DE66, #02A522 50%,#006113);	
}
input.button_text:hover
{
	background-image: linear-gradient(144deg,#44afe2, #00689C 50%,#024364);
}


.buttons input
{
	margin-right:1px 5px;
	font-size:85%;
	font-weight:bold;
}

/**** Inputs and Labels ****/
label.description
{
	border:none;
	color:#222;
	display:block;
	font-size:95%;
	font-weight:700;
	line-height:150%;
	padding:0 0 1px;
}

span.symbol
{
	font-size:115%;
	line-height:130%;
}

input.text
{
        background-color:#ffffff;
        border: 0px;
        border-bottom:1px solid #000;
        color:#000;
        font-size:100%;
        margin:0;
        padding:2px 0;
}

#rangeval {
	position: relative;
	display: block;
	text-align: center;
	font-size: 2em;
	color: #054b61;
	margin-bottom: 5px;
	font-weight: 300;
}
/*generated with Input range slider CSS style generator (version 20211225)
https://toughengineer.github.io/demo/slider-styler*/
input[type=range].range {
  height: 2.2em;
  -webkit-appearance: none;
  background-color: #C1EBFF;
}

/*progress support*/
input[type=range].range.slider-progress {
  --range: calc(var(--max) - var(--min));
  --ratio: calc((var(--value) - var(--min)) / var(--range));
  --sx: calc(0.5 * 2em + var(--ratio) * (100% - 2em));
}

input[type=range].range:focus {
  outline: none;
}

/*webkit*/
input[type=range].range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 2em;
  height: 2em;
  border-radius: 1em;
  background: #054B61;
  border: none;
  box-shadow: 0 0 2px black;
  margin-top: calc(max((1em - 1px - 1px) * 0.5,0px) - 2em * 0.5);
}

input[type=range].range::-webkit-slider-runnable-track {
  height: 1em;
  border: 1px solid #b2b2b2;
  border-radius: 0.5em;
  background: #44afe2;
  box-shadow: none;
}

input[type=range].range.slider-progress::-webkit-slider-runnable-track {
  background: linear-gradient(#054b61,#054b61) 0/var(--sx) 100% no-repeat, #efefef;
}

input[type=range].range.slider-progress:hover::-webkit-slider-runnable-track {
  background: linear-gradient(#0061C3,#0061C3) 0/var(--sx) 100% no-repeat, #efefef;
}

input[type=range].range.slider-progress:active::-webkit-slider-runnable-track {
  background: linear-gradient(#2F98F9,#2F98F9) 0/var(--sx) 100% no-repeat, #efefef;
}

/*mozilla*/
input[type=range].range::-moz-range-thumb {
  width: 2em;
  height: 2em;
  border-radius: 1em;
  background: #054B61;
  border: none;
  box-shadow: 0 0 2px black;
}

input[type=range].range::-moz-range-track {
  height: max(calc(1em - 1px - 1px),0px);
  border: 1px solid #b2b2b2;
  border-radius: 0.5em;
  background: #44afe2;
  box-shadow: none;
}

input[type=range].range.slider-progress::-moz-range-track {
  background: linear-gradient(#054b61,#054b61) 0/var(--sx) 100% no-repeat, #efefef;
}

input[type=range].range.slider-progress:hover::-moz-range-track {
  background: linear-gradient(#0061C3,#0061C3) 0/var(--sx) 100% no-repeat, #efefef;
}

input[type=range].range.slider-progress:active::-moz-range-track {
  background: linear-gradient(#2F98F9,#2F98F9) 0/var(--sx) 100% no-repeat, #efefef;
}

/*ms*/
input[type=range].range::-ms-fill-upper {
  background: transparent;
  border-color: transparent;
}

input[type=range].range::-ms-fill-lower {
  background: transparent;
  border-color: transparent;
}

input[type=range].range::-ms-thumb {
  width: 2em;
  height: 2em;
  border-radius: 1em;
  background: #054B61;
  border: none;
  box-shadow: 0 0 2px black;
  margin-top: 0;
  box-sizing: border-box;
}

input[type=range].range::-ms-track {
  height: 1em;
  border-radius: 0.5em;
  background: #44afe2;
  border: 1px solid #b2b2b2;
  box-shadow: none;
  box-sizing: border-box;
}

input[type=range].range.slider-progress::-ms-fill-lower {
  height: max(calc(1em - 1px - 1px),0px);
  border-radius: 0.5em 0 0 0.5em;
  margin: -1px 0 -1px -1px;
  background: #054b61;
  border: 1px solid #b2b2b2;
  border-right-width: 0;
}

input[type=range].range.slider-progress:hover::-ms-fill-lower {
  background: #0061C3;
}

input[type=range].range.slider-progress:active::-ms-fill-lower {
  background: #2F98F9;
}




input.readonly
{
        background-color:#cccccc;
        border: 0px;
        border-bottom:1px solid #000;
        color:#000;
        font-size:100%;
        margin:0;
        padding:2px 0;
}


input.file
{
	color:#333;
	font-size:100%;
	margin:0;
	padding:2px 0;
}

textarea.textarea
{
	background:#fff url(images/shadow.gif) repeat-x top;
	border-bottom:1px solid #ddd;
	border-left:1px solid #c3c3c3;
	border-right:1px solid #c3c3c3;
	border-top:1px solid #7c7c7c;
	color:#333;
	font-family:Helvetica, Arial, Verdana, sans-serif;
	font-size:100%;
	margin:0;
	width:99%;
}

select.select
{
	color:#333;
	font-size:100%;
	margin:1px 0;
	padding:1px 0 0;
	background:#fff url(images/shadow.gif) repeat-x top;
	border-bottom:1px solid #ddd;
	border-left:1px solid #c3c3c3;
	border-right:1px solid #c3c3c3;
	border-top:1px solid #7c7c7c;
}


input.currency
{
	text-align:right;
}

.checklabel input:before{
  content: '';
  background: #fff;
  display: block;
  width: 10px;
  height: 10px;
  border: 1px solid #054b61;
}

input.checkbox
{
	display:block;
	height:13px;
	line-height:1.4em;
	margin:6px 0 0 3px;
	width:13px;
}

input.radio
{
	display:block;
	height:13px;
	line-height:1.4em;
	margin:6px 0 0 3px;
	width:13px;
}

label.choice
{
	color:#444;
	display:block;
	font-size:100%;
	line-height:1.4em;
	margin:-1.55em 0 0 25px;
	padding:4px 0 5px;
	width:90%;
}

select.select[class]
{
	margin:0;
	padding:1px 0;
}

*:first-child+html select.select[class]
{
	margin:1px 0;
}

.safari select.select
{
	font-size:120% !important;
	margin-bottom:1px;
}

input.small
{
	width:25%;
}

select.small
{
	width:25%;
}

input.medium
{
	width:50%;
}

select.medium
{
	width:50%;
}

input.large
{
	width:99%;
}

select.large
{
	width:100%;
}

textarea.small
{
	height:5.5em;
}

textarea.medium
{
	height:10em;
}

textarea.large
{
	height:20em;
}

/**** Errors ****/
#error_message
{
	background:#fff;
	border:1px dotted red;
	margin-bottom:1em;
	padding-left:0;
	padding-right:0;
	padding-top:4px;
	text-align:center;
	width:99%;
}

#error_message_title
{
	color:#DF0000;
	font-size:125%;
	margin:7px 0 5px;
	padding:0;
}

#error_message_desc
{
	color:#000;
	font-size:100%;
	margin:0 0 .8em;
}

#error_message_desc strong
{
	background-color:#FFDFDF;
	color:red;
	padding:2px 3px;
}

form h2
{
	font-size:140%;
	font-weight:bold;
}
form h3
{
	font-size:120%;
	font-weight:bold;
}


form li.error
{
	background-color:#FFDFDF !important;
	border-bottom:1px solid #EACBCC;
	border-right:1px solid #EACBCC;
	margin:3px 0;
}

form li.error label
{
	color:#DF0000 !important;
}

form p.error
{
	clear:both;
	color:red;
	font-size:10px;
	font-weight:700;
	margin:0 0 5px;
}

form .required
{
	color:red;
	float:none;
	font-weight:700;
}

/**** Guidelines and Error Highlight ****/
form li.highlighted
{
	background-color:#fff7c0;
}

form .guidelines
{
	background:#f5f5f5;
	border:1px solid #e6e6e6;
	color:#444;
	font-size:80%;
	left:100%;
	line-height:130%;
	margin:0 0 0 8px;
	padding:8px 10px 9px;
	position:absolute;
	top:0;
	visibility:hidden;
	width:42%;
	z-index:1000;
}

form .guidelines small
{
	font-size:105%;
}

form li.highlighted .guidelines
{
	visibility:visible;
}

form li:hover .guidelines
{
	visibility:visible;
}

.no_guidelines .guidelines
{
	display:none !important;
}

.no_guidelines form li
{
	width:97%;
}

.no_guidelines li.section
{
	padding-left:9px;
}

/*** Success Message ****/
.form_success 
{
	clear: both;
	margin: 0;
	padding: 90px 0pt 100px;
	text-align: center
}

.form_success h2 {
    clear:left;
    font-size:120%;
    font-weight:normal;
    margin:0pt 0pt 3px;
}

/*** Password ****/
ul.password{
    margin-top:60px;
    margin-bottom: 60px;
    text-align: center;
}
.password h2{
    color:#DF0000;
    font-weight:bold;
    margin:0pt auto 10px;
}

.password input.text {
   font-size:170% !important;
   width:380px;
   text-align: center;
}
.password label{
   display:block;
   font-size:120% !important;
   padding-top:10px;
   font-weight:bold;
}

/** Embedded Form **/

.embed #form_container{
	border: none;
}

.embed #top, .embed #bottom, .embed h1{
	display: none;
}

.embed #form_container{
	width: 100%;
}

.embed #footer{
	text-align: left;
	padding-left: 10px;
	width: 99%;
}

.embed #footer.success{
	text-align: center;
}

.embed form.appnitro
{
	margin:0px 0px 0;	
}


#mupif {
	display: none;
	position: fixed;
	left: 50%;
	top: 50%;
	z-index: 200;
	height: 150px;
	width: 150px;
	margin-top:-75px;
	margin-left:-75px;
}
#loading-circle {
	display: none;
	position: fixed;
	left: 50%;
	top: 50%;
	z-index: 100;
	margin-top:-85px;
	margin-left:-85px;
	width: 170px;
	height: 170px;
	border: 11px solid #f3f3f3;
	border-top: 8px solid #3498db;
	border-radius: 50%;
	animation: spin 0.6s ease-in infinite;
	background-color:#054b61;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#lock-modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 50%; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
}

.lightbox {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, .6)
}
.toolbarLB {
	text-align: right;
	padding: 0px;
}
.closeLB {
	color: #ffffff;
	background-color:#054b61;
/*	padding:0px 6px; */
	border:1px solid #000000;
	font-weight:normal;
	font-size:80%;
	cursor: pointer;
	width: 20px;
	height: 20px;
	vertical-align:middle;
	text-align:center;
	line-height:20px;
	display:inline-block;
}
.closeLBSym {
	transform: rotate(-45deg);
}

.closeLB:hover {
	color: #44afe2;
}


.lightbox .iframeContainer {
	vertical-align: middle;
	background: #44afe2;
	padding:5px 15px;
	font-weight:bold;
	color:#ffffff;
	font-size:180%;
	border-radius: 10px;
	border: solid #054b61 2px;
}
.lightbox.closed {
	display: none;
}

#lbinfo ul{
	vertical-align: left !important;
	text-align: start;
	font-weight:bold;
	color:#ffffff;
	font-size:60%;
}

#netr
{
	width:130px;
	text-align:right;
}

#flex-container {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.media_img {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;

	width: 200px;
	padding: 0px;
	float: left;
	margin: 10px 0px 10px 30px;
}

.media_txt {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;

	width: 60%;
	padding: 0px;
	float: left;
	margin: 10px 30px 10px 30px;
}

summary {
	position: relative;  
   }

summary::marker {
	color: transparent;
}

summary::after {
	content:  "+"; 
	position: absolute;
	color: #65FF65;
	font-size: 2em;
	font-weight: bold; 
	right: 1em;
	top: -0.2em;
	transition: all 0.5s;
} 

details {
	margin-bottom:20px;
	background-color:#ffffff;
}

details[open] summary::after {
	content:  "I";
	right: 1.6em;
	color: #FFFFFF;
	transform: translate(0px,0) rotate(90deg);
	font-size:1.5em;
	top: 0em;
}

details > summary {
	background-image: linear-gradient(144deg,#054b61,#44afe2 70%);
	cursor: pointer;
	padding: .5rem 1rem;
	color:#ffffff;
	font-weight:bold;
	font-size:1.2em;
}

details > summary > * {
	display: inline;
}

details > ul {
	background-color: #C1EBFF;
	border: 0px solid #44afe2;
	margin-top: 0;
	padding: 1rem;
}

.base-timer {
  position: relative;
  width: 150px;
  height: 150px;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 150px;
  height: 160px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 220%;
  font-weight: bold;
}

.version table {
 table-layout: auto;
 max-width: 100%;
 border-spacing: 16px 8px;
}

.version th {
	background-color: #054b61;
	color: #f1f3f4;
	font-weight: 700;
}
.version th, .version td {
  padding: .3em .6em;
  border: thin solid #666;
}
.version td {
	background-color: #C1EBFF;
}

.labelchecked {
	font-size: 100%;
}