{
	"news_hl": "MuPiBox News",
	"mupibox_version_hl": "MuPiBox-Version",
	"env_hl": "Environment",
	"latest_version_hl": "Latest Version",
	"release_info_hl": "Release Information",
	"installed_hl": "Installed",
	"stable_hl": "Stable",
	"beta_hl": "Beta",
	"dev_hl": "Development",
	"current_screen_hl": "Current Screen",
	"raspberry_info_hl": "Raspberry Information",
	"system_info_hl": "System Information",
	"system_info_dl_txt": "Download system information for support on discord:",
	"system_info_dl_button": "Download Support-Infos",
	"model_txt": "Model:",
	"os_txt": "OS:",
	"arch_txt": "Architecture:",
	"throttle_txt": "Throttle:",
	"mupibox_txt": "MuPiBox:",
	"librespot_txt": "Librespot:",
	"jq_txt": "jq:",
	"sd_card_hl": "SD-Card",
	"root_free_txt": "/ free",
	"root_used_txt": "/ used",
	"root_disc_space_hl": "Disc Space - / in Gigabytes",
	"boot_free_txt": "/boot free",
	"boot_used_txt": "/boot used",
	"boot_disc_space_hl": "Disc Space - /boot in Megabytes"
}
