pcm.hifiberry {
          type softvol
          slave.pcm "plughw:0"
          control.name "Master"
          control.card 0
  } 
pcm.!default {
          type plug
          slave.pcm "hifiberry"
  }