[global]
  username = ""
  password = ""
  backend = "alsa"
  device = "default"
  mixer = "PCM"
  volume-controller = "alsa"
  #onevent = command_run_on_playback_event
  device_name = "MuPiBox"
  bitrate = 160
  cache_path = "/tmp/spotifyd_cache/"
  volume-normalisation = true
  normalisation-pregain = -10
